SJÄTTE KAPITLET.

Balen på Ekeby.

O, forna tiders kvinnor! 

Att tala om er är som att tala om himmelriket: idel skönheter voren I, idel ljus. Evigt unga, evigt sköna voren I och milda som en mors ögon, då hon ser ned på sitt barn. Mjuka som ekorrungar hängden I om mannens hals. Aldrig skalv er röst i vrede, aldrig tog er panna rynkor, er mjuka hand blev aldrig sträv och hård. I, ljuva helgon, som smyckade bilder stoden I i hemmets tempel. Rökverk och böner offrades er, genom er utförde kärleken sina under, och kring er hjässa anbragte poesien den guldglänsande glorian. 

O, forna tiders kvinnor, detta är berättelsen om hur ännu en av er gav Gösta Berling sin kärlek. 

Fjorton dagar efter balen på Borg var det fest på Ekeby. 

Vilken fest var det inte! Gamla män och kvinnor kunde bli unga på nytt, le och fröjdas, bara de tala om den. 

Men så voro ock kavaljererna ensamma herrar på Ekeby vid den tiden. Majorskan gick kring landet med tiggarpåse och kryckkäpp, och majoren bodde på Sjö. Han kunde inte ens övervara festen, ty på Sjö hade kopporna utbrutit, och han var rädd att föra smittan vidare. 

Vilken mängd av njutning rymdes inte inom dessa ljuvliga tolv timmar, alltifrån knallen av den första vinbuteljens kork vid middagsbordet ända till det sista stråkdraget, då midnatten längesedan hade förlidit! Ned sjönko de i tidens avgrund, dessa kransade timmar, bedårade av det eldigaste vin, av den läckraste mat, av den härligaste musik, av de kvickaste teaterstycken, av de skönaste tablåer. Ned sjönko de, yra av den yraste dans. Var funnos så glatta golv, så höviska kavaljerer, så sköna kvinnor? 

O, forna tiders kvinnor, väl förstoden I att lysa upp en fest. Strömmar av eld, av snille och ungdomskraft genomilade envar, som nalkades er. Det var mödan värt att slösa sitt guld på de vaxljus, som skulle lysa upp er fägring, på vinet, som födde munterheten i edra hjärtan, det var mödan värt att för er skull dansa skosulorna till stoft och gnida lam armen, som förde fiolstråken.  

O, forna tiders kvinnor, det var I, som ägden nyckeln till paradisets port. 

Ekeby salar vimla av de ljuvaste av er ljuva skara. Där är den unga grevinnan Dohna, sprittande glad och lysten efter lek och dans, såsom det anstår hennes tjugo år, där äro lagmannens i Munkerud vackra döttrar och de glada fröknarna på Berga, där är Anna Stjärnhök, tusen gånger vackrare än förr i det blida svårmod, som har kommit över henne alltsedan den natt, då hon jagades av vargarna, där äro ännu många flere, som väl inte ännu äro glömda, men snart skola vara det, och där är även den sköna Marianne Sinclaire. 

Hon, den ryktbara, som hade lyst vid kungens hov, glänst i greveslotten, skönhetens drottning, som hade dragit runtom landet och tagit hyllning överallt, hon, som tände kärlekens gnista, var hon visade sig, hon hade värdigats komma på kavaljerernas fest. 

Högt strålade den tiden Värmlands ära, buren av många stolta namn. Mycket hade det vackra landets glada barn att yvas över, men då de nämnde sina härliga, så försummade de aldrig att nämna Marianne Sinclaire. 

Sagan om hennes segrar fyllde landet. 

Man talade om de grevekronor, som hade svävat över hennes huvud, om de miljoner, som hade lagts för hennes fötter, om de krigarsvärd och skaldekransar, vilkas glans hade lockat henne. 

Och inte blott skönhet ägde hon. Hon var snillrik och lärd. Tidens bästa män gladdes åt att samtala med henne. Hon författade inte själv, men många av hennes idéer, som hon hade nedlagt i sina diktande vänners själar, levde upp i sång. 

I Värmland, i björnlandet, uppehöll hon sig sällan. Hennes liv tillbragtes på ständiga resor. Hennes far, den rike Melchior Sinclaire, satt jämte sin hustru hemma på Björne och lät Marianne fara till sina förnäma vänner i de stora städerna eller på de mäktiga herrgårdarna. Han hade sin glädje av att berätta om alla de pengar hon förstörde, och båda de gamla levde lyckliga i glansen av Mariannes strålande tillvaro. 

Hennes var ett liv av nöjen och hyllning. Luften omkring henne var kärlek, kärlek var hennes ljus och lykta, kärlek hennes dagliga bröd. 

Ofta hade hon själv älskat, ofta, ofta, men aldrig hade slik lusteld varat nog länge, att därvid hade kunnat smidas de bojor, som binda för livet. 

»Jag väntar honom, den starke stormannen», brukade hon säga om kärleken. »Hittills har han inte klättrat över några vallar eller summit över några gravar. Tam har han kommit, utan vildhet i blicken och dårskap i hjärtat. Jag väntar den väldige, som för mig utom mig själv. Så stark ville jag veta kärleken inom mig, att jag måste bäva för honom; nu känner jag blott den kärlek, som mild klokhet ler åt.» 

Hennes närvaro gav eld åt talet, liv åt vinet. Hennes glödande själ satte fart i stråkarna, och dansen svävade i ljuvare yrsel än förr över de tiljor, som hon berörde med sin smala fot. Hon strålade i tablåerna, hon gav snille åt lustspelen, hennes sköna läppar... 

Tyst, det var inte hennes fel, aldrig var det hennes mening! Det var balkongen, det var månskenet, spetsslöjan, riddardräkten, sången, som hade skulden. De stackars unga människorna voro oskyldiga. 

Allt detta, som ledde till så mycken olycka, var dock gjort i stor välmening. Patron Julius, som förstod sig på allt, hade anordnat en tablå enkom för att Marianne skulle få stråla i full glans. 

På teatern, som var uppsatt i stora salongen på Ekeby, sutto de hundra gästerna och sågo på scenen Spaniens gula måne vandra fram över en mörk natthimmel. En Don Juan kom smygande längs Sevillas gata och stannade under en murgrönsklädd balkong. Han var förklädd till munk, dock kunde man se en broderad manschett sticka fram under ärmen och en blank värjspets under kåpans fåll. 

Den förklädde höjde sin röst till sång: 

»Jag kysser ingen flickas mun, 
och ej min läpp till bägarns rand 
till skummig druvsaft för. 
En kind, vars hy så fin och tunn 
mitt ögonkast har satt i brand, 
en blick, som söker min ibland, 
slikt ej mitt hjärta rör. 

Kom icke i er skönhets glans, 
señora, fram till gallret här! 
Jag för er närhet skyr. 
Jag kåpa bär och rosenkrans, 
madonnan är min hjärtans kär, 
och vattenkrukan tröstarn är, 
dit jag i sorgen flyr.»  

Då han tystnade, trädde Marianne ut på balkongen, klädd i svart sammet och spetsslöja. Hon lutade sig ut över gallerverket och sjöng långsamt och ironiskt: 

»Varför då dröja, fromme man, 
i midnattstid vid min balkong? 
Säg, ber ni för min själ?» 

Men så med ens varmt och livligt: 

»Nej, fly, fly fort! Man komma kan. 
Din värja sticker fram så lång. 
Man hör nog, trots all helig sång, 
sporrklangen från din häl.» 

Vid dessa ord kastade munken sin förklädnad, och Gösta Berling stod under balkongen i riddardräkt av silke och guld. Han aktade inte den skönas varning, tvärtom klättrade han uppför en av balkongpelarna, svingade sig över balustraden, och såsom patron Julius hade anordnat det, föll han på knä vid den sköna Mariannes fötter. 

Huldrikt smålog hon mot honom, i det hon räckte honom sin hand att kyssa, och medan de unga tu betraktade varandra, försjunkna i kärlek, föll ridån. 

Och framför henne låg Gösta Berling, med ett ansikte vekt som en skalds och djärvt som en fältherres, med djupa ögon, som glittrade av skälmskhet och snille, som tiggde och trugade. Smidig och kraftfull var han, eldig och intagande. 

Medan ridån gick upp och gick ned, stodo de unga tu alltjämt kvar i samma ställning. Göstas ögon fasthöllo den sköna Marianne, de tiggde, de trugade. 

Så upphörde applåderna, ridån höll sig stilla, ingen såg dem. 

Då böjde den sköna Marianne sig ned och kysste Gösta Berling. Hon visste inte varför, hon måste. Han sträckte upp armarna kring hennes huvud och höll henne fast. Hon kysste honom gång på gång. 

Men det var balkongen, det var månskenet, det var spetsslöjan, riddardräkten, sången, applåderna, som hade all skulden, de stackars unga människorna voro oskyldiga. Inte hade de velat det. Inte hade hon skjutit undan grevekronor, som hade svävat över hennes huvud, och gått förbi miljoner, som hade legat för hennes fot, av längtan efter Gösta Berling, inte hade han redan glömt Anna Stjärnhök. Nej, de voro utan skuld, ingen av dem hade velat detta. 

Det var den blide Lövenborg, han med tåren i ögat och löjet på läpparna, som den dagen var ridåuppdragare. Förströdd av många sorgens minnen, märkte han föga av denna världens ting och hade aldrig lärt att sköta dem rätt. Då han nu såg, att Gösta och Marianne hade intagit en ny ställning, trodde han, att detta också hörde till tablån, och så började han dra i ridåsnöret. 

De unga på balkongen märkte intet, förrän applådåskan åter dundrade emot dem. 

Marianne ryckte till och ville fly, men Gösta höll fast henne, viskande: 

»Stå stilla, de tro, att det hör till tablån!» 

Han kände hur hennes kropp skalv av en rysning och hur kyssarnas glöd slocknade på hennes läppar. 

»Var inte rädd!» viskade han. »Sköna läppar ha rätt att kyssa.» 

De måste stå kvar, medan ridån gick upp och gick ned, och varje gång de hundra par ögonen sågo dem, framdundrade lika många händer en stormande applåd. 

Ty det är vackert att se två sköna, unga människor ge en framställning av kärlekens lycka. Ingen kunde tro, att dessa kyssar voro annat än teaterbländverk, ingen anade, att señoran skalv av blygsel och riddaren av oro. Ingen kunde tro, att inte alltsammans hörde till tablån. 

Äntligen stodo Marianne och Gösta bakom scenen. 

Hon strök sig över pannan, uppåt hårfästet. 

»Jag förstår mig inte själv», sade hon. 

»Fy skam, fröken Marianne!» sade han, grimaserande, och slog ut med händerna. »Kyssa Gösta Berling, fy skam!» 

Marianne måste skratta. 

»Envar vet ju, att Gösta Berling är oemotståndlig. Mitt fel är inte större än andras.» 

Och de kommo i all sämja överens att hålla god min, för att ingen skulle misstänka sanningen. 

»Kan jag vara säker på att sanningen aldrig kommer ut, herr Gösta?» frågade hon, då de skulle gå in bland åskådarna. 

»Det kan fröken Marianne. Kavaljererna kunna tiga, för dem svarar jag.» 

Hon fällde ögonlocken. Ett egendomligt leende krusade hennes läppar. 

»Om ändå sanningen kommer ut, vad skulle då människor tro om mig, herr Gösta?» 

»De skola inte tro någonting, de skola veta, att detta ingenting betyder. De skola tänka, att vi voro inne i rollen och fortsatte att spela.» 

Ännu en fråga kom smygande fram under de fällda ögonlocken, under det påtagna leendet. 

»Men herr Gösta själv? Vad tänker herr Gösta om saken?» 

»Jag tänker, att fröken Marianne är kär i mig», skämtade han. 

»Tro ingenting sådant!» smålog hon. »Då måste jag genomborra herr Gösta med denna min spanska dolk för att visa, att herr Gösta har orätt.» 

»Dyra äro kvinnokyssar», sade Gösta. »Kostar det livet att kyssas av fröken Marianne?» 

Då kom en blick ljungande mot honom ur Mariannes ögon, så skarp, att den kändes som en stöt. 

»Jag ville se honom död, Gösta Berling, död, död!» 

Dessa ord tände gammal längtan i poetens blod. 

»Ack», sade han, »att dessa ord vore mer än ord, att de vore pilar, som komme vinande ur ett mörkt snår, att de vore dolk eller gift och hade makt att förgöra denna usla kropp och ge min själ friheten!» 

Hon var åter lugn och småleende. 

»Barnsligheter!» sade hon och tog hans arm för att bege sig ut bland gästerna. 

De bibehöllo sina kostymer, och deras triumfer förnyades, då de visade sig utom scenen. Alla berömde dem. Ingen misstänkte något. 

Balen började åter, men Gösta flydde bort från balsalen. 

Hans hjärta sved efter Mariannes blick, som om det håde sårats av skarpt stål. Han förstod nog meningen med hennes ord. 

Skam var det att älska honom, skam var det att älskas av honom, en skam värre än döden. 

Han skulle aldrig dansa mer, han ville inte se dem mer, de sköna kvinnorna. 

Han visste det nog. Dessa sköna ögon, dessa röda kinder lågade inte för honom. Inte för honom svävade dessa lätta fötter, klingade dessa låga skratt. Ja, dansa med honom, svärma med honom, det kunde de, men ingen av dem hade på allvar velat bli hans. 

Poeten begav sig in i rökrummen till de gamla herrarna och tog plats vid ett av spelborden. Han råkade slå sig ned vid samma bord, där den väldige herrn till Björne satt och spelade knack, omväxlande med det att han höll polsk bank och samlade en stor hög av sexstyvrar och tolvskillingar framför sig. 

Spelet gick redan högt. Nu satte Gösta än värre fart i det. De gröna banksedlarna kommo fram, och alltjamt växte penninghögen framför den väldige Melchior Sinclaire. 

Men också framför Gösta samlades både slantar och sedlar, och snart var han den ende, som höll ut i kampen mot den store brukspatronen på Björne. Snart vandrade till och med den stora penninghögen från Melchior Sinclaire över till Gösta Berling. 

»Gösta, min gosse!» ropade brukspatronen skrattande, då han hade spelat bort allt, som fanns i plånbok och börs. »Hur skola vi nu bära oss åt? Jag är pank, och jag spelar aldrig med lånta pengar, det har jag lovat mor min.» 

Han fann dock på råd. Han spelade bort klockan och bäverpälsen och var just i färd med att sätta ut häst och släde, då Sintram hejdade honom. 

»Sätt upp något att vinna på!» rådde honom den elake brukspatronen på Fors. »Sätt upp något, som kan bryta oturen!» 

»Vete tusan, vad jag då skall finna på!» 

»Spela om ditt rödaste hjärteblod, bror Melchior, spela om dotter din!» 

»Det kan brukspatron tryggt våga», sade Gösta skrattande. »Den vinsten får jag aldrig under tak.» 

Den väldige Melchior kunde inte heller göra annat än skratta. Han tålde inte gärna, att Mariannes namn nämndes vid spelborden, men detta var så rasande galet, att han inte kunde bli ond. Spela bort Marianne till Gösta, ja, det kunde han gärna våga. 

»Det vill säga», förklarade han, »att om du kan vinna hennes ja-ord, Gösta, så sätter jag ut min välsignelse till äktenskap på det här kortet.» 

Gösta satte ut hela sin vinst och spelet började. Han vann, och brukspatron Sinclaire upphörde att spela. Han kunde inte strida med oturen, det såg han. 

Natten skred framåt, midnatt var gången. De sköna kvinnornas kinder började blekna, lockarna raknade, volangerna voro tillskrynklade. De gamla damerna reste sig ur soffhörnen och sade, att som festen nu hade varat i tolv timmar, kunde det vara tid på att dra hem. 

Och den sköna festen skulle vara slut, men då tog Lilliecrona själv fatt på fiolen och spelade upp den sista polskan. Hästarna stodo för porten, de gamla fruarna klädde sig i pälsar och bahytter, de gamla herrarna tvinnade resskärpen och knäppte bottforerna. 

Men de unga kunde inte slita sig från dansen. Där dansades i ytterkläder, där dansades fyrmanspolska, slängpolska, ringpolska, ett ursinnigt dansande var det. Så snart en dam övergavs av en kavaljer, kom en annan och ryckte henne med sig. 

Och även den sorgbundne Gösta Berling rycktes med i virveln. Han skulle dansa bort sorgen och förödmjukelsen, han ville ha yrande livslust in i blodet igen, han ville vara glad, han som alla andra. Och han dansade så, att rummets väggar gingo runt, och hans tankar yrade. 

Så, vad var det för en dam han hade ryckt till sig mitt i flocken? Hon var lätt och smidig, och han kände, att det gick strömmar av eld mellan honom och henne. Ah, Marianne! 

Medan Gösta dansade med Marianne, satt Sintram redan i sin släde nere på gården, och bredvid honom stod Melchior Sinclaire. 

Den store brukspatronen var otålig över att nödgas vänta på Marianne. Han stampade i snön med stora bottforer och slog ut med armarna, ty det var bistert kallt. 

»Du skulle kanske inte ha spelat bort Marianne till Gösta, du Sinclaire», sade Sintram.  

»Va' sa'?» 

Sintram gjorde i ordning tömmarna och lyfte piskan, innan han svarade: 

»Det hörde inte till tablån det där kyssandet.» 

Den väldiga brukspatronen höjde armen till ett dråpslag, men Sintram var redan borta. Han for, piskade hästen till vild fart utan att våga se sig om, ty Melchior Sinclaire hade en tung hand och ett kort tålamod. 

Brukspatronen på Björne gick in i danssalen för att söka sin dotter och såg då hur Gösta och Marianne dansade. 

Vild och yr syntes den sista polskan. Somliga par voro bleka, andra blossande röda, dammet låg som rök över salen, vaxljusen glödde, nedbrända i piporna, och mitt i all den spöklika förstörelsen, flögo de fram, Gösta och Marianne, kungliga i sin otröttade styrka, utan vank på sin skönhet, lyckliga av att hänge sig åt den härliga rörelsen. 

Melchior Sinclaire såg på dem en stund; men så gick han och lät Marianne dansa. Han slängde hårt igen dörren, stampade fruktansvärt i trappan och satte sig utan vidare i släden, där hans hustru redan väntade, samt körde hem. 

När Marianne hade slutat dansa och frågade efter sina föräldrar, voro de resta. 

Då hon fick visshet härom, lät hon dock inte märka någon förvåning. Hon klädde sig tyst och gick ut på gården. Damerna i avklädningsrummet trodde, att hon åkte i egen släde. 

Men hon skyndade i sina tunna sidenskor vägen framåt utan att för någon tala om sin nöd. I mörkret kände ingen henne, där hon gick vid vägkanten, ingen kunde tro, att denna sena vandrerska, som av förbiilande slädar drevs upp i de höga drivorna, var den sköna Marianne. 

Då hon kunde vara trygg mittpå vägen, började hon springa. Hon sprang, så länge hon orkade, så gick hon, därpå sprang hon åter. En ohygglig, pinande ångest drev henne. 

Från Ekeby till Björne kan det inte vara längre väg än på sin höjd en fjärdedels mil. Marianne var snart hemma, men hon trodde sig nästan ha gått orätt. Då hon nådde gården, voro alla dörrar stängda, alla ljus släckta. Hon undrade om hennes föräldrar inte hade kommit. 

Hon gick fram och slog ett par tunga slag på ingångsdörren. Hon fattade i dörrvredet och skakade, så att det dånade i hela huset. Ingen kom och öppnade, men då hon ville släppa järnet, som hon med bara händer hade gripit i, slets det fastfrusna skinnet från handen. 

Den store brukspatron Melchior Sinclaire hade rest hem för att stänga Björne portar för sitt enda barn. 

Han var rusig av mycket drickande, vild av vrede. Han hatade sin dotter, därför att hon tyckte om Gösta Berling. Nu stängde han in tjänarna i köket och sin hustru i sängkammaren. Med dyra eder lovade han dem, att den, som försökte släppa in Marianne, skulle han slå fördärvad. De visste nog, att han skulle hålla ord. 

Så vred hade ännu ingen sett honom. Värre sorg hade aldrig gått över honom. Hade dottern kommit inför hans ögon, så hade han kanske dödat henne. 

Smycken av guld, kläder av siden hade han givit henne, fint vett och boklig lärdom hade han låtit inplanta hos henne. Hon hade varit hans stolthet, hans ära. Han hade yvts över henne, som om hon hade burit en krona. Å, hans drottning, hans gudinna, hans firade, sköna, stolta Marianne! Hade han sparat något för henne? Hade han inte hållit sig rent för simpel att vara hennes far? Å, Marianne, Marianne! 

Skall han inte hata henne, då hon är förälskad i Gösta Berling och kysser honom? Skall han inte förkasta henne, stänga sin dörr för henne, då hon vill vanära sin höghet med att älska en sådan man? Må hon stanna på Ekeby, må hon löpa till grannarna för att få nattkvarter, må hon sova i snödrivorna! Det är detsamma, hon är redan släpad i smutsen, den sköna Marianne. Glansen över henne är borta. Glansen över hans liv är borta. 

Han ligger därinne i sin säng och hör hur hon slår pa förstudörren. Vad rör det honom? Han sover. Därute står den, som vill gifta sig med en avsatt präst, han har intet hem för en sådan. Om han hade älskat henne mindre, om han hade varit mindre stolt över henne, så kunde kan ha låtit henne komma in. 

Ja, sin välsignelse kunde han inte neka dem. Den hade han spelat bort. Men öppna sin dörr för henne, det skulle han inte. Å, Marianne! 

Den sköna, unga kvinnan stod alltjämt utanför hemmets dörr. Än skakade hon låset i vanmäktig vrede, än föll hon på knä, knäppte sina sargade händer och bad om tillgift. 

Men ingen hörde henne, ingen svarade, ingen öppnade. 

O, var inte detta förskräckligt? Jag gripes av ängslan, när jag berättar det. Hon kom från en bal, vars drottning hon hade varit! Hon hade varit stolt, rik, lycklig, och inom ett ögonblick var hon inkastad i ett sådans bottenlöst elände. Utestängd från sitt hem, prisgiven åt kölden, inte hånad, inte slagen, inte förbannad, bara med kall, obeveklig känslolöshet utestängd. 

Jag tänker på den kalla, stjärnklara natten, som välvde sig omkring henne, den stora, vida natten med de tomma, öde snöfälten, med de tysta skogarna. Allt sov, allt var sänkt i smärtfri sömn, endast en levande punkt fanns i allt detta sovande vita. All sorg och ängslan och fasa, som annars äro fördelade över världen, kröpo fram mot denna ensamma punkt. O Gud, att lida ensam mitt i den sovande, förisade världen! 

För första gången i hennes liv mötte henne obarmhärtigheten och hårdheten. Hennes mor brydde sig inte om att lämna sin bädd för att rädda henne. Gamla trotjänare, som hade lett hennes steg, hörde henne och rörde inte en fot för hennes skull. För vad brott straffades hon då? Var kunde hon vänta misskund, om inte här vid denna dörr? Om hon hade mördat, skulle hon dock ha klappat på den, troende, att de därinne skulle förlåta henne. Om hon hade förfallit till den uslaste av varelser, hade kommit härjad och i trasor, se, hon skulle dock tryggt ha gått upp till denna dörr och väntat kärleksfull välkomst. Denna dörr var ingången till hennes hem. Därbakom kunde hon endast möta kärlek. 

Hade inte hennes far nu prövat henne nog? Skulle de inte snart öppna? 

»Far, far!» ropade hon. »Låt mig komma in! Jag fryser, jag bävar. Det är förfärligt härute!» 

»Mor, mor, du, som har gått så många steg för att tjäna mig! Du, som har vakat så många nätter över mig, varför sover du nu? Mor, mor, vaka denna enda natten ännu, och jag skall aldrig mer göra dig sorg!» 

Hon ropar och försjunker sedan i andlös tystnad för att lyssna efter svar. Men ingen hörde henne, ingen lydde, ingen svarade. 

Då vrider hon händerna i ångest, men hennes ögon äga inga tårar. 

Det långa, mörka huset med sina stängda dörrar och oupplysta fönster låg hemskt orörligt i natten. Vad skulle det nu bli av henne, som var hemlös? Brännmärkt och vanärad var hon, så länge jordens himmel välvde sig över henne. Och hennes far själv tryckte det röda järnet ned i hennes skuldra. 

»Far», ropar hon än en gång, »vad skall det bli av mig? Människorna skola tro allt ont om mig.» 

Hon grät och våndades, hennes kropp var stel av köld. 

Ve, att dock sådan jämmer kan sänka sig över den, som nyss stod så högt! Att det går så lätt att förflyttas i det djupaste elände! Må vi inte ängslas över livet? Vem seglar i en trygg farkost? Runtom oss svallar sorgen som ett böljande hav, se, vågorna slicka hungriga skeppets sidor, se de rusa upp till äntring! O, intet säkert fäste, ingen fast mark, ingen trygg farkost, så vitt blicken når, blott en okänd himmel över en ocean av sorg! 

Men tyst! Äntligen, äntligen! Där komma lätta steg genom förstugan. 

»Är det mor?» frågade Marianne. 

»Ja, barnet mitt.» 

»Får jag nu komma in?» 

»Far vill inte låta dig komma in.» 

»Jag har sprungit i drivorna i mina tunna skor ifrån Ekeby och hit. Jag har stått här en timme och bultat och ropat. Jag fryser ihjäl härute. Varför for ni ifrån mig?» 

»Barnet mitt, barnet mitt, varför kysste du Gösta Berling?» 

»Men så säg då far, att jag inte tycker om honom för det! Det var på lek. Tror han, att jag vill ha Gösta?» 

»Gå till rättargården, Marianne, och bed att du får vara där i natt! Far är full. Far tar inte reson. Han har hållit mig fången däruppe. Jag smög mig ut, när jag trodde han sov. Han slår ihjäl dig, om du kommer in.» 

»Mor, mor, skall jag gå till främlingar, då jag har ett hem? Är mor lika hård som far? Hur kan mor låta det ske, att jag stänges ute? Jag lägger mig i drivan härutanför, om mor inte släpper in mig.» 

Då lade Mariannes mor sin hand på låset för att öppna, men i detsamma hördes tunga steg i vindstrappan, och en sträv röst kallade henne. 

Marianne lyssnade; hennes mor skyndade bort, den sträva rösten bannade henne och så... 

Marianne hörde något förfärligt. Hon kunde höra varje ljud ur det tysta huset. 

Hon hörde skrällen av ett slag, av ett käpprapp eller en örfil, så förnam hon ett svagt buller och så återigen ett slag. 

Han slog hennes mor, den förskräcklige! Den kämpastore Melchior Sinclaire slog sin hustru! 

Och i blek förfäran kastade sig Marianne ned på tröskeln och vred sig i ångest. Nu grät hon, och hennes tårar fröso till is på hemmets tröskel. 

Nåd, förbarmande! Öppna, öppna, så att hon måtte kunna böja sin egen rygg under slagen! Å, att han kunde slå mor, slå henne för att hon inte ville se sin dotter död i drivan nästa dag, för att hon hade velat trösta sitt barn! 

Stor förnedring gick den natten över Marianne. Hon hade drömt sig vara drottning, och hon låg där föga bättre än en piskad trälkvinna. 

Men hon reste sig i kall vrede. Än en gång slog hon sin blodiga hand mot dörren och ropade: 

»Hör vad jag säger dig, du, som slår mor! Du skall få gråta, Melchior Sindaire, gråta!» 

Därpå gick den sköna Marianne och lade sig till vila i drivan. Hon kastade av sig pälsen och låg i sin svarta sammetsklänning, lätt skönjbar mot den vita snön. Hon låg och tänkte på hur hennes far skulle komma ut nästa dag på sin tidiga morgonvandring och finna henne där. Hon önskade bara detta, att han själv måtte finna henne. 

* 

O, död, bleka vän! Är det lika sant som trösterikt, att jag aldrig kan undgå att möta dig? Även till mig, den trögaste av jordens arbetare, skall du komma, lossa den slitna läderskon från min fot, rycka vispen och mjölkaret ur min hand, taga arbetskläderna av min kropp. Med milt våld sträcker du ut mig på spetsprydd bädd, i sida, draperade linnekläder smyckar du mig. Mina fötter behöva inte mer några skor, men mina händer klädas i snövita handskar, som inga sysslor skola smutsa. Helgad av dig åt vilans ljuvhet, sover jag tusenårig sömn. O, förlossare! Den trögaste av jordens arbetare är jag, och jag drömmer med en rysning av vällust om den stund, då jag skall upptagas i ditt rike. 

Bleka vän, mot mig må du fritt öva din styrka, men jag säger dig det: hårdare var dig kampen med de forna tidernas kvinnor. Livets krafter voro starkare i deras smärta kroppar, ingen köld kunde kyla deras heta blod. 

Du hade lagt den sköna Marianne på din bädd, o död, och du satt vid hennes sida, såsom en gammal barnpiga sitter vid vaggan för att vyssja barnet till sömns. Du trogna, gamla, sköterska, som vet vad som är gott för människors barn, hur måste det inte harma dig, då lekkamrater komma, som med stoj och ras väcka ditt sövda barn! Hur måste du inte vredgas, då kavaljererna lyfte den sköna Marianne ur bädden, då en man lade henne mot sitt bröst, och varma tårar föllo från hans ögon ned i hennes ansikte! 

* 

På Ekeby voro alla ljus släckta och alla gäster resta. Kavaljererna stodo ensamma uppe i kavaljersflygeln kring den sista, halvtömda bålen. 

Då klingade Gösta i bålkanten och höll tal för eder, forna tiders kvinnor. Att tala om er, sade han, vore som att tala om himmelriket, idel fägring voren I, idel ljus. Evigt unga, evigt sköna voren I och milda som en mors ögon, då hon ser ned på sitt barn. Mjuka som ekorrungar hängden I om mannens hals. Aldrig fick man höra er röst skälva i vrede, aldrig tog er panna rynkor, er mjuka hand blev aldrig sträv och hård. Ljuva helgon, smyckade bilder i hemmets tempel voren I. Männen lågo för er fot, bjudande er rökverk och böner. Genom er utförde kärleken sina under, kring er panna fäste poesien den guldglänsande glorian. 

Och kavaljererna sprungo upp, yra av vin, yra av hans ord, med blodet brusande i festglädje. Den gamle farbror Eberhard och den late kusin Kristoffer drogo sig inte undan från leken. I ilande fart spände kavaljererna hästar för bredåka och kappsläde och skyndade ut i den kalla natten för att ge ännu en hyllning åt dem, som aldrig kunde hyllas nog, för att sjunga en serenad åt envar av dem, som ägde de röda kinder och de klara ögon, som nyss hade lyst i Ekeby vida salar. 

O, forna tiders kvinnor, väl måtte det behagat er, där I färdadens in i ljuva drömmars himmel, att väckas av en serenad från de trognaste av edra riddare! Väl måtte det behaga er, såsom det väl behagar en hänsomnad själ att väckas av himlarnas ljuva musik. 

Men kavaljererna hunno inte långt på detta fromma tåg, ty redan då de kommo till Björne, funno de den sköna Marianne liggande i drivan, just vid porten till hemmet. 

De bävade och vredgades vid att se henne där. Det var som att finna ett tillbett helgon ligga stympat och plundrat utanför kyrkporten. 

Gösta skakade sin knutna hand mot det mörka huset. »Ni hatets barn», ropade han, »ni hagelskurar, ni nordanstormar, ni förhärjare av Guds lustgård!» 

Beerencreutz tände sin hornlykta och lyste ned i det blåbleka ansiktet. Då sågo kavaljererna Mariannes sargade händer och de tårar, som hade frusit till is i hennes ögonhår, och de jämrade sig som kvinnor, ty hon var dock inte bara en helgonbild utan en skön kvinna, som hade varit till en glädje för gamla hjärtan. 

Gösta Berling kastade sig ned på knä bredvid henne. 

»Här ligger hon nu, min brud», sade han. »Hon gav mig brudkyssen för några timmar sen, och hennes far har lovat mig sin välsignelse. Hon ligger och väntar, att jag skall komma och dela hennes vita bädd.» 

Och Gösta lyfte upp den livlösa på starka armar. 

»Hem till Ekeby med henne!» ropade han. »Nu är hon min. I drivan har jag hittat henne, nu kall ingen ta henne ifrån mig. Vi skola inte väcka dem därinne. Vad skall hon göra där inom de portar, mot vilka hon har slagit sin hand i blod?» 

Han fick göra, som han ville. Han lade ned Marianne i främsta släden och satte sig vid hennes sida. Beerencreutz ställde sig bakpå och tog tömmarna. 

»Ta snö och gnid henne, Gösta!» befallde han. 

Kölden hade förlamat hennes lemmar, men det vilt upprörda hjärtat klappade ännu. Hon hade inte ens förlorat medvetandet, hon visste allt om kavaljererna, och hur de hade funnit henne, men hon kunde inte röra sig. Så låg hon stel och styv i släden, medan Gösta Berling gned henne med snö och ömsom grät och kysste, och hon erfor ett oändligt begär efter att kunna lyfta bara en hand så mycket, att hon kunde återgälda en smekning. 

Hon mindes allt. Hon låg där stel och orörlig och tänkte redigt som aldrig förr. Var hon kär i Gösta Berling? Ja, det var hon. Var det bara ett infall för kvällen? Nej, det hade varat länge, i många år. 

Hon jämförde sig med honom och de andra människorna i Värmland. De voro alla omedelbara som barn. Vad lust, som drev dem, följde de. De bara levde det yttre livet, hade aldrig rannsakat djupen i sin själ. Men hon var bliven sådan, som man blir genom att färdas ute ibland människor; hon kunde aldrig hänge sig helt åt något. Om hon älskade, ja, vad hon än gjorde, stod liksom ena hälften av hennes jag och såg på med ett kallt hånlöje. Hon hade längtat efter en passion, som kom och ryckte henne med sig i vild besinningslöshet. Och nu var han kommen, den väldige. 

Då hon kysste Gösta Berling på balkongen, då hade hon för första gången glömt sig själv. 

Och nu kom passionen åter över henne, hennes hjärta arbetade, så att hon hörde det slå. Skulle hon inte snart bli herre över sina lemmar? Hon kände en vild glädje över att vara utstött från sitt hem. Nu skall hon bli Göstas utan tvekan. Så dum hon hade varit, så många år hon hade gått och betvingat sin kärlek! Å, härligt, härligt är det att ge vika för kärleken. Men skulle hon då aldrig, aldrig bli fri ur dessa isbojor? Hor har varit is i det inre och eld på ytan, nu är det tvärtom, en eldsjäl i en iskropp. 

Så känner Gösta hur två armar sakta lyftas upp kring hans hals i en svag, maktlös tryckning. 

Nätt och jämnt kände han den, men Marianne menade, att hon hade givit luft åt den sammansnörda passionen inom sig i en kvävande omfamning. 

Men då Beerencreutz såg detta, lät han hästen löpa hur den ville på den kända vägen. Han lyfte blicken och kikade envist och oavlåtligt på sjustjärnorna.
